# WebSharperPos

./: .gitignore  Client.fs  Domain.fs  EndPoints.fs  FormasDePagamento.fs  Main.html  PaymentForms.fs  PaymentMethods.fs  README.md  Remoting.fs  Report.html  SaleTransaction.fs  Site.fs  Startup.fs  WebSharperTest.fsproj
bravo-scratch/: ActivePatterns.fsx  FormasDePagamento.fsx  PreVenda.fsx  ScratchAdam.fsx  WatchList.txt  decimal-issue.md
wwwroot/Scripts/WebSharper/: WebSharperTest.js  WebSharperTest.min.js
