<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>${Title}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <style>
        /* Sticky footer styles */
        html {
            position: relative;
            min-height: 100%;
            font-family: sans-serif;
        }
        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            background-color: #f5f5f5;
        }
        .container .text-muted {
            margin: 20px 0;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200,200,200);
            letter-spacing: 1px;
            font-size: 0.8rem;
        }

        td, th {
            border: 1px solid rgb(190,190,190);
            padding: 10px 20px;
        }

        th {
            background-color: rgb(235,235,235);
        }

        td {
            text-align: center;
        }

        tr:nth-child(even) td {
            background-color: rgb(250,250,250);
        }

        tr:nth-child(odd) td {
            background-color: rgb(245,245,245);
        }

        caption {
            padding: 10px;
        }

        .flex-container {
            display: flex;
        }
        .registerItemsArea {
            flex: 1;
            margin-left: 30px;
        }

        .registeredItemsArea {
            margin-right: 30px;
        }

        button {
            background: darkslateblue;
            color: white;
            box-shadow: none;
            border-radius: 5px;
        }

        .checkout-control {
            margin-top: 30px;
        }

        button:disabled {
            background: lightgrey;
            color: black;
            cursor: not-allowed;
        }

        span + button {
            margin-left: 8px;
        }

        .itemToAdd {
            margin-bottom: 20px;
        }

        .itemToAdd span {
            font-weight: bold;
        }
        .item {
            margin-top: 3px;
            margin-bottom: 3px;
        }
    </style>
</head>
<body>
    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Your App</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav" ws-hole="MenuBar"></ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://websharper.com">websharper.com</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
    <div class="container">
        <div ws-replace="Body">
            <div ws-template="MainForm">
                <input ws-var="TextToReverse" />
                <button ws-onclick="OnSend">Send</button>
                <hr />
                <h4 class="text-muted">The server responded:</h4>
                <div class="jumbotron"><h1>${Reversed}</h1></div>
            </div>
        </div>
    </div>
    
    <div ws-template="ReportForm">
        <button ws-onclick="OnSend">Report</button>
        <hr />
        <h4 class="text-muted">Cash Flow Report:</h4>
        <div id="report-container"></div>
        <div ws-template="ReportTable">
            <table>
                <div ws-replace="ReportRows"></div>
            </table>
        </div>
    </div>

    <div ws-template="TransactionArea" class="flex-container">
        <div class="registerItemsArea">
            <div ws-hole="RegisterItems"></div>
        </div>
        <div class="registeredItemsArea">
            <div> Registered items </div>
            <button ws-onclick="StartPayment">
                Payment
            </button>
            <div style="margin-top: 15px;">
                <div class="items" ws-hole="RegisteredItems"></div>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <div class="container">
            <p class="text-muted">
                For an enhanced template that provides automatic GitHub deployment to Azure, fork from <a href="https://github.com/intellifactory/ClientServer.Azure">GitHub</a>, or
                read more <a href="https://websharper.com/blog-entry/4368/deploying-websharper-apps-to-azure-via-github">here</a>.
            </p>
        </div>
    </footer>
    <script ws-replace="scripts"></script>
</body>
</html>
