<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="EndPoints.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="PaymentMethods.fs" />
    <Compile Include="SaleTransaction.fs" />
    <Compile Include="Remoting.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Site.fs" />
    <Compile Include="Startup.fs" />
    <Content Include="Report.html" />
    <Content Include="Main.html" CopyToPublishDirectory="Always" />
    <None Include="bravo-scratch\ActivePatterns.fsx" />
    <None Include="bravo-scratch\FormasDePagamento.fsx" />
    <None Include="bravo-scratch\PreVenda.fsx" />
    <None Include="bravo-scratch\ScratchAdam.fsx" />
    <None Include="bravo-scratch\WatchList.txt" />
    <None Include="bravo-scratch\FormsSamples.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="6.0.4.240" />
    <PackageReference Include="WebSharper.Forms" Version="6.0.0.228" />    
    <PackageReference Include="WebSharper.FSharp" Version="6.0.4.240" />    
    <PackageReference Include="WebSharper.MathJS" Version="6.0.4.240" />
    <PackageReference Include="WebSharper.UI" Version="6.0.5.240" />
    <PackageReference Include="WebSharper.AspNetCore" Version="6.0.4.240" />
    <PackageReference Update="FSharp.Core" Version="6.0.6" />
  </ItemGroup>

</Project>